EXCHANGE_RATE_API_KEY=602d16918dc0f69fec90de6e
MONGO_URI = mongodb+srv://lamiasaiyara7:JhRiEGWY1TK39IxQ@cluster0.ndu9y.mongodb.net/authentication?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = verifyauth
NODE_ENV= development